<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Comparação de Linguagens de Programação</title>

    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid rgb(174, 160, 160);
            background-color: rgba(63, 64, 64, 0.322);
            padding: 03px;
        }

        td {
            text-align: center;
        }

        th,
        td {
            border: 1px solid rgb(174, 160, 160);
            padding: 3px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: rgba(85, 130, 130, 0.159);
            /* Cor para as linhas pares */
        }

        /* Estilizacao das linhas ímpares com uma cor de fundo diferente */
        tr:nth-child(odd) {
            background-color: white;
            /* Cor para as linhas ímpares */
        }
    </style>

</head>

<body>
    <h1>Comparação de Linguagens de Programação</h1>

    <table border="1">
        <tr>
            <th>Linguagem</th>
            <th>Popularidade</th>
            <th>Paradigma(s)</th>
            <th>Aplicações Principais</th>
            <th>Opinião Pessoal</th>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Muito Alta</td>
            <td>Multiparadigma</td>
            <td>Desenvolvimento web</td>
            <td>Versátil e poderosa, essencial para web.</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Alta</td>
            <td>Orientada a Obj.</td>
            <td>Aplicações empresariais</td>
            <td>Robusta, amplamente usada em empresas.</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>Alta</td>
            <td>Procedural, OO</td>
            <td>Desenvolvimento web</td>
            <td>Fácil para iniciantes, mas precisa de cuidado.</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Muito Alta</td>
            <td>Multiparadigma</td>
            <td>Data Science, IA</td>
            <td>Simplicidade e legibilidade, ótima para iniciantes.</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>Alta</td>
            <td>Orientada a Obj.</td>
            <td>Desenvolvimento de jogos, aplicações Windows</td>
            <td>Poderosa, amplamente usada na Microsoft.</td>
        </tr>
        <tr>
            <td>Ruby</td>
            <td>Média</td>
            <td>Orientada a Obj.</td>
            <td>Desenvolvimento web, automação</td>
            <td>Elegante, facilita o desenvolvimento rápido.</td>
        </tr>
    </table>
</body>

</html>
